# Configuración de TTKIA API

# URL base del servidor TTKIA

# DEV: 
TTKIA_BASE_URL = 'https://ttkia-dev.duckdns.org'
TTKIA_APP_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJaQzAxNDg5IiwidHlwZSI6ImFwcF90b2tlbiIsImV4cCI6MTc2Mjk2MjU0M30.KJBAcMgtvak4c1xl-N7ODYhhukZIMnFvUBvnS5kAftU'
# Token de aplicación para autenticación
# IMPORTANTE: Mantén este token seguro y no lo compartas

# PROD: (Solo con VPN SOC)
#TTKIA_BASE_URL = 'https://tkia.sec.telefonicatech.com'
#TTKIA_APP_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ4ZXJhciIsInR5cGUiOiJhcHBfdG9rZW4iLCJleHAiOjE3NTk5MzExNTF9.t1RHv012U8uQP5kRwyXc6uHTJNJkNM6fnwN7FrCzyR0'
# Token de aplicación para autenticación
# IMPORTANTE: Mantén este token seguro y no lo compartas

# Configuración opcional de logging 
TTKIA_LOG_LEVEL = 'INFO'
# Puedes cambiar el nivel de logging a 'DEBUG', 'INFO', 'WARNING', 'ERROR' o 'CRITICAL'

# Otras configuraciones opcionales
TTKIA_TIMEOUT=3600
TTKIA_MAX_RETRIES=3